MONGODB_URI = mongodb+srv://Akansha:Akansha123@cluster0.uhesu.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "QIUUGUVFRGVBJKJKBJNIGOUG"

FRONTEND_URL = http://localhost:3000